{
    "name": "com.tannern.graphql-client",
    "version": "0.0.1",
    "displayName": "graphQL-client",
    "description": "A GraphQL client library",
    "unity": "2019.1",
    "dependencies": {
        "jillejr.newtonsoft.json-for-unity": "12.0.301"
    }
}